@import "../../../global";

.details-location-grid-container {
  @include grid-container();
  grid-template-areas:
    "item1 item1"
    "item2 item3";

  @media (max-width: 40rem) {
    grid-template-areas:
      "item1 item1"
      "item2 item2"
      "item3 item3";
  }

  .details-location-grid-item1 {
    grid-area: item1;
    .disable-textfield {
      pointer-events: none;
    }
  }

  .details-location-grid-item2 {
    grid-area: item2;
    .disable-textfield {
      pointer-events: none;
    }
  }

  .details-location-grid-item3 {
    grid-area: item3;
    .disable-textfield {
      pointer-events: none;
    }
  }
}

.req-details-map-wrapper {
  margin-top: 1rem;

  #map {
    height: 25rem;

    @media (max-width: 40rem) {
      height: 15rem;
    }
  }
}
