@import "../../../global";

.req-confirm-header {
  @include flex-container($align: flex-end, $justify: space-between);
  margin-bottom: 0.5rem;
  height: 2.5rem;

  .r-c-avatar-name-wrapper {
    @include flex-container($align: center);

    .req-confirm-avatar-btn {
      border-radius: 50%;
    }

    .req-confirm-name-number-wrapper {
      margin-right: 0.5rem; //TODO
      @include flex-container($dir: column);

      p {
        margin: 0;
        color: $secondary;
      }

      .req-confirm-name {
        font-size: $lg;
        cursor: pointer;

        @media (max-width: 40rem) {
          font-size: $md;
        }
      }

      .req-confirm-name-num-divider {
        width: 100%;
      }

      .req-confirm-mobile {
        font-size: $md;

        @media (max-width: 40rem) {
          font-size: $sm;
        }
      }
    }
  }

  .req-confirm-popup-btns-wrapper {
    @include flex-container($justify: space-between);
    width: 4.5rem;

    @media (max-width: 40rem) {
      width: 3rem;
    }

    .header-popup-btn {
      width: 2rem;

      @media (max-width: 40rem) {
        width: 1.5rem;
      }
    }
  }
}

.req-confirm-paper {
  display: flex;
  flex-direction: column;

  .req-confirm-popup-btns-wrapper {
    @include flex-container($justify: space-between, $align: center);
    width: 2.7rem;
    position: absolute;
    top: 1rem;
    left: 1rem;

    .req-confirm-popup-btn {
      color: $secondary;
      font-size: $xxlg;
    }
  }

  .req-confirm-text-active {
    cursor: pointer;

    &:hover {
      color: $primary !important;
    }

    @media (max-width: 40rem) {
      cursor: default;
    }
  }

  .req-confirm-detail {
    @include grid-template($gap: 0, $cols: 6rem 1fr);
    margin-bottom: 1rem;

    p {
      margin: 0;
    }

    .req-confirm-detail-title {
      font: {
        weight: bold;
        size: $md;
      }
    }

    .req-confirm-detail-content {
      font-size: $md;
      color: $secondary;
      padding-right: 0.5rem;
    }

    .req-confirm-detail-description {
      @extend .req-confirm-detail-content;
      @include hide-scrollbars();
      // margin-right: 0rem;
      // padding-right: 0 !important;
      max-height: 4rem;
      padding-right: 0.5rem;
      box-sizing: border-box;
      text-align: justify !important;
      white-space: unset; //For Firefox

      @media (min-width: 40rem) {
        max-height: 6.5rem;
      }

      .simplebar-scrollbar::before {
        background: $secondary;
        width: 40%;
      }
    }
  }

  .req-confirm-switch-wrapper {
    text-align: center;
    margin-top: 1.5rem;

    @media (max-width: 40rem) {
      margin-top: 0.5rem;
    }

    .req-confirm-mobile-label {
      font-size: $md;
    }

    .req-confirm-mobile-label-hide {
      @extend .req-confirm-mobile-label;
      color: $secondary;
    }

    .req-confirm-mobile-label-display {
      @extend .req-confirm-mobile-label;
      color: $primary;
    }
  }

  .req-confirm-btns-wrapper {
    text-align: center;
    margin: {
      top: auto;
      bottom: 1rem;
    }

    .req-confirm-margined-btn {
      margin-right: 1rem;
    }

    @media (max-width: 40rem) {
      @include grid-template($cols: repeat(2, 1fr));
      margin: {
        top: 2rem;
        bottom: 0;
      }

      &.confirm-single-btn-wrapper {
        display: block;
      }

      .req-confirm-margined-btn {
        margin-right: 0;
      }

      .xs-btn {
        width: 100%;
        height: 2.5rem; //Avoid code duplication.
      }
    }
  }
}

.req-confirm-attachments-popup {
  .req-confirm-attachments-wrapper {
    border: 1px solid rgba(0, 0, 0, 0.23);
    width: 100%;
    height: 3.5rem;
    padding: 0.5rem;
    box-sizing: border-box;
    border-radius: 4px;
    position: relative;
    direction: ltr;
    margin-top: 0.4rem; //Cause Mui's label of textfield disappeared partially.

    .req-confirm-attachments-heading {
      font-size: $xs;
      margin: 0;
      position: absolute;
      top: -10px;
      right: 7px;
      background: white;
      color: $secondary;
      padding: 0 0.1rem;
    }
  }

  .req-confirm-attachments-btn {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0.4rem; //Cause Mui's label of textfield disappeared partially.

    @media (max-width: 40rem) {
      margin-top: 1rem;
      display: block;

      .xs-btn {
        width: 100%;
        height: 2.5rem; //Avoid code duplication.
      }
    }
  }
}

.req-confirm-location-popup {
  & .MuiDialog-paper {
    width: 40rem;
  }

  .req-confirm-location-grid-wrapper {
    @include grid-container();
    grid-template-areas:
      "item1 item1"
      "item2 item3";

    @media (max-width: 40rem) {
      gap: 0.5rem;
      grid-template-areas:
        "item1 item1"
        "item2 item2"
        "item3 item3";
    }

    margin: {
      top: 0.4rem; //Cause Mui's label of textfield disappeared partially.
      bottom: 1rem;
    }

    @media (max-width: 40rem) {
      margin-bottom: 0.5rem;
    }

    .req-confirm-location-grid-item1 {
      grid-area: item1;
    }
    .req-confirm-location-grid-item2 {
      grid-area: item2;
    }
    .req-confirm-location-grid-item3 {
      grid-area: item3;
    }
  }

  .req-confirm-location-map-wrapper {
    width: 100%;
    margin-bottom: 2rem;

    @media (max-width: 40rem) {
      margin-bottom: 1rem;
    }
  }

  .req-confirm-location-btns-wrapper {
    text-align: center;
    margin-bottom: 0.4rem; //Cause Mui's label of textfield disappeared partially.

    & :last-child {
      margin-right: 1rem;

      @media (max-width: 40rem) {
        margin-right: 0.5rem;
      }
    }
  }
}

.req-confirm-dates-popup {
  .req-confirm-dates-wrapper {
    @include grid-template($rows: repeat(2, 1fr));
    width: 100%;
    margin-top: 0.4rem; //Cause Mui's label of textfield disappeared partially.

    @media (max-width: 40rem) {
      gap: 0.5rem;
    }
  }

  .req-confirm-dates-btns-wrapper {
    text-align: center;
    margin: {
      bottom: 0.4rem; //Cause Mui's label of textfield disappeared partially.
      top: 2rem;
    }

    @media (max-width: 40rem) {
      margin-top: 1rem;

      @include grid-template($cols: repeat(2, 1fr));

      .xs-btn {
        width: 100%;
        height: 2.5rem; //Avoid code duplication.
      }
    }

    & :last-child {
      margin-right: 1rem;

      @media (max-width: 40rem) {
        margin-right: 0;
      }
    }
  }
}
